{
  "manifest_version": 3,
  "name": "Google Calendar Week Monday",
  "version": "1.0",
  "description": "Adds a button to Google Calendar's weekly view showing the Monday date of the current week",
  "content_scripts": [
    {
      "matches": ["https://calendar.google.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}
